*cmdlineplus.txt*	コマンドラインを改造するキーマッピングを提供する

Author  : LeafCage <leafcage+vim @ gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*cmdlineplus-contents*

概要				|cmdlineplus-introduction|
使い方				|cmdlineplus-usage|
インターフェイス		|cmdlineplus-interface|
  キーマッピング		  |cmdlineplus-key-mappings|
謝辞				|cmdlineplus-thanks|


==============================================================================
概要						*cmdlineplus-introduction*

*cmdlineplus* はコマンドラインで使える幾つかのキーマッピングを提供します。
以下の機能を提供します。

- カーソルの移動(単語単位で移動、ノーマルモードの f{char} のような移動)
- ノーマルモードでの df{char} のような削除
- Emacsにおけるキルのようにカーソル位置から後ろを削除
- ある文字をバックスペースでエスケープする
- 現在のコマンドラインに入力されている文字列をレジスタにセットする

最新版:
https://github.com/LeafCage/cmdlineplus.vim


==============================================================================
使い方						*cmdlineplus-usage*

キーマッピングを定義して下さい。
例: >
	cmap <C-g> <Plug>(cmdlineplus-forward-word)
	cmap <C-b> <Plug>(cmdlineplus-backward-word)
	cmap <C-\><C-k>  <Plug>(cmdlineplus-killline)
	cmap <C-\><C-\>  <Plug>(cmdlineplus-escape-special)
	cmap <C-\>i  <Plug>(cmdlineplus-escape-input)
	cmap <C-\><C-y>  <Plug>(cmdlineplus-yank)
	cmap <C-\><C-c>  <Plug>(cmdlineplus-yank-clipboard)

	cmap <C-\>f  <Plug>(cmdlineplus-f)
	cmap <C-\>F  <Plug>(cmdlineplus-F)
	cmap <C-\>t  <Plug>(cmdlineplus-t)
	cmap <C-\>T  <Plug>(cmdlineplus-T)
	cmap <C-\>;  <Plug>(cmdlineplus-;)
	cmap <C-\>,  <Plug>(cmdlineplus-,)
	cmap <C-\>d  <Plug>(cmdlineplus-df)
	cmap <C-\>D  <Plug>(cmdlineplus-dF)


==============================================================================
インターフェイス				*cmdlineplus-interface*

------------------------------------------------------------------------------
キーマッピング					*cmdlineplus-key-mappings*

<Plug>(cmdlineplus-forward-word)	*<Plug>(cmdlineplus-forward-word)*
	有効モード: コマンドライン
	次の単語に進みます。


<Plug>(cmdlineplus-backward-word)	*<Plug>(cmdlineplus-backward-word)*
	有効モード: コマンドライン
	前の単語に戻ります。


<Plug>(cmdlineplus-killline)			*<Plug>(cmdlineplus-killline)*
	有効モード: コマンドライン
	カーソルより後ろの文字列を消去します。


<Plug>(cmdlineplus-escape-special)	*<Plug>(cmdlineplus-escape-special)*
	有効モード: コマンドライン
	% # をバックスラッシュでエスケープします。これはこれらの文字がコマンド
	ライン内で特別な意味を持つからです。|cmdline-special|
	将来的に、エスケープする文字が増える可能性があります。


<Plug>(cmdlineplus-escape-input)	*<Plug>(cmdlineplus-escape-input)*
	有効モード: コマンドライン
	入力が求められ、ユーザが入力した文字列に含まれるすべての文字をバックス
	ラッシュでエスケープします。


<Plug>(cmdlineplus-yank)			*<Plug>(cmdlineplus-yank)*
	有効モード: コマンドライン
	無名レジスタに現在のコマンドラインの内容をヤンクします。


<Plug>(cmdlineplus-yank-clipboard)	*<Plug>(cmdlineplus-yank-clipboard)*
	有効モード: コマンドライン
	OSのクリップボードに現在のコマンドラインの内容をコピーします。


<Plug>(cmdlineplus-f)				*<Plug>(cmdlineplus-f)*
	有効モード: コマンドライン
	ノーマルモードでの|f|のように、{char}の入力が求められ、右に向かって次
	に現れる{char}に移動します。カーソルは{char}の右に置かれます。


<Plug>(cmdlineplus-F)				*<Plug>(cmdlineplus-F)*
	有効モード: コマンドライン
	ノーマルモードでの|F|のように、{char}の入力が求められ、左に向かって次
	に現れる{char}に移動します。カーソルは{char}の左に置かれます。


<Plug>(cmdlineplus-t)				*<Plug>(cmdlineplus-t)*
	有効モード: コマンドライン
	ノーマルモードでの|t|のように、{char}の入力が求められ、右に向かって次
	に現れる{char}に移動します。カーソルは{char}の左に置かれます。


<Plug>(cmdlineplus-T)				*<Plug>(cmdlineplus-T)*
	有効モード: コマンドライン
	ノーマルモードでの|T|のように、{char}の入力が求められ、左に向かって次
	に現れる{char}に移動します。カーソルは{char}の右に置かれます。


<Plug>(cmdlineplus-;)				*<Plug>(cmdlineplus-;)*
	有効モード: コマンドライン
	ノーマルモードでの|;|のように、最後に利用した|<Plug>(cmdlineplus-{x})|
	を繰り返します。


<Plug>(cmdlineplus-,)				*<Plug>(cmdlineplus-,)*
	有効モード: コマンドライン
	ノーマルモードでの|,|のように、最後に利用した|<Plug>(cmdlineplus-{x})|
	を反対方向に繰り返します。


<Plug>(cmdlineplus-df)				*<Plug>(cmdlineplus-df)*
	有効モード: コマンドライン
	入力が求められ、カーソル位置からノーマルモードの|df|{char}で削除したか
	のようにコマンドライン文字列から削除します。


<Plug>(cmdlineplus-dF)				*<Plug>(cmdlineplus-dF)*
	有効モード: コマンドライン
	入力が求められ、カーソル位置からノーマルモードの|dF|{char}で削除したか
	のようにコマンドライン文字列から削除します。


<Plug>(cmdlineplus-dt)				*<Plug>(cmdlineplus-dt)*
	有効モード: コマンドライン
	入力が求められ、カーソル位置からノーマルモードの|dt|{char}で削除したか
	のようにコマンドライン文字列から削除します。


<Plug>(cmdlineplus-dT)				*<Plug>(cmdlineplus-dT)*
	有効モード: コマンドライン
	入力が求められ、カーソル位置からノーマルモードの|dT|{char}で削除したか
	のようにコマンドライン文字列から削除します。


==============================================================================
謝辞						*cmdlineplus-thanks*

このプラグインは houtsnip/vim-emacscommandline を参考に作られました。感謝。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
