*cmdlineplus.txt*	コマンドラインを改造するキーマッピングを提供する

Author  : LeafCage <leafcage+vim @ gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*cmdlineplus-contents*

概要				|cmdlineplus-introduction|
使い方				|cmdlineplus-usage|
インターフェイス		|cmdlineplus-interface|
  キーマッピング		  |cmdlineplus-key-mappings|
謝辞				|cmdlineplus-thanks|


==============================================================================
概要						*cmdlineplus-introduction*

*cmdlineplus* はコマンドラインに使える幾つかのキーマッピングを提供します。

最新版:
https://github.com/LeafCage/cmdlineplus.vim


==============================================================================
使い方						*cmdlineplus-usage*

キーマッピングを定義して下さい。
例: >
	cmap <C-g> <Plug>(cmdlineplus-forward-word)
	cmap <C-b> <Plug>(cmdlineplus-backward-word)
	cmap <C-\><C-k>  <Plug>(cmdlineplus-killline)
	cmap <C-\><C-\>  <Plug>(cmdlineplus-escape-special)
	cmap <C-\>i  <Plug>(cmdlineplus-escape-input)
	cmap <C-\><C-y>  <Plug>(cmdlineplus-yank)
	cmap <C-\><C-c>  <Plug>(cmdlineplus-yank-clipboard)


==============================================================================
インターフェイス				*cmdlineplus-interface*

------------------------------------------------------------------------------
キーマッピング					*cmdlineplus-key-mappings*

<Plug>(cmdlineplus-forward-word)	*<Plug>(cmdlineplus-forward-word)*
	有効モード: コマンドライン
	次の単語に進みます。


<Plug>(cmdlineplus-backward-word)	*<Plug>(cmdlineplus-backward-word)*
	有効モード: コマンドライン
	前の単語に戻ります。


<Plug>(cmdlineplus-killline)			*<Plug>(cmdlineplus-killline)*
	有効モード: コマンドライン
	カーソルより後ろの文字列を消去します。


<Plug>(cmdlineplus-escape-special)	*<Plug>(cmdlineplus-escape-special)*
	有効モード: コマンドライン
	% # をバックスラッシュでエスケープします。これはこれらの文字がコマンド
	ライン内で特別な意味を持つからです。|cmdline-special|
	将来的に、エスケープする文字が増える可能性があります。


<Plug>(cmdlineplus-escape-input)	*<Plug>(cmdlineplus-escape-input)*
	有効モード: コマンドライン
	ユーザが入力した文字列すべてをバックスラッシュでエスケープします。


<Plug>(cmdlineplus-yank)			*<Plug>(cmdlineplus-yank)*
	有効モード: コマンドライン
	無名レジスタに現在のコマンドラインの内容をヤンクします。


<Plug>(cmdlineplus-yank-clipboard)	*<Plug>(cmdlineplus-yank-clipboard)*
	有効モード: コマンドライン
	OSのクリップボードに現在のコマンドラインの内容をコピーします。


==============================================================================
謝辞						*cmdlineplus-thanks*

このプラグインは houtsnip/vim-emacscommandline を参考に作られました。感謝。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
